\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid1}{28202053}{12096569}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}网络编程——SOCKET开发}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}计算机基础}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}什么是C/S架构}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}什么是网络}{1}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}什么是TCP/IP?}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}TCP/IP的起源}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}OSI七层模型}{2}{subsection.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}混沌与混乱}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IP、MAC和端口号}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IP地址}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MAC地址}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}端口号}{3}{subsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TCP基本认识}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}为什么需要TCP协议？TCP工作在哪一层}{4}{subsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}什么是TCP？}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}什么是socket?}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}如何唯一确定一个 TCP 连接呢？}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}UDP和TCP有什么区别呢？}{5}{subsection.2.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}TCP与UDP区别和应用场景}{6}{subsection.2.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TCP 连接建立}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TCP三次握手过程和状态变迁}{7}{subsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}笔记区}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TCP/IP模型介绍}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OSI七层模型}{9}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TCP/IP模型}{11}{subsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}以太网协议介绍}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IP协议介绍}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UDP协议介绍}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TCP协议介绍}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Web协议介绍}{13}{section.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}笔记区}{14}{section.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}可靠的TCP与不可靠的IP }{15}{subsection.3.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
