\contentsline {chapter}{\numberline {1}网络编程——SOCKET开发}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}计算机基础}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}什么是C/S架构}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}什么是网络}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}什么是TCP/IP?}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}TCP/IP的起源}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}OSI七层模型}{2}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}混沌与混乱}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}IP、MAC和端口号}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}IP地址}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MAC地址}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}端口号}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}TCP基本认识}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}为什么需要TCP协议？TCP工作在哪一层}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}什么是TCP？}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}什么是socket?}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}如何唯一确定一个 TCP 连接呢？}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}UDP和TCP有什么区别呢？}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}TCP与UDP区别和应用场景}{6}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}TCP 连接建立}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}TCP三次握手过程和状态变迁}{7}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}笔记区}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}TCP/IP模型介绍}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}OSI七层模型}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}TCP/IP模型}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}以太网协议介绍}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}IP协议介绍}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}UDP协议介绍}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}TCP协议介绍}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Web协议介绍}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}笔记区}{14}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}可靠的TCP与不可靠的IP }{15}{subsection.3.7.1}%
