\contentsline {chapter}{\numberline {1}网络编程——SOCKET开发}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}计算机基础}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}什么是C/S架构}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}什么是网络}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}什么是TCP/IP?}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}TCP/IP的起源}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}OSI七层模型}{2}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}笔记区}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}TCP/IP模型介绍}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}OSI七层模型}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}TCP/IP模型}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}以太网协议介绍}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}IP协议介绍}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}UDP协议介绍}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}TCP协议介绍}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Web协议介绍}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}笔记区}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}可靠的TCP与不可靠的IP }{9}{subsection.2.7.1}%
